@import "../../../assets/styles/variables";
@import "../../../assets/styles/mixins";

.main {
  .container {
    .section-title {
      @include sectionHeading;
      color: $light-blue-text-color;
    }

    .hero-slider {
      margin-bottom: 120px;
      position: relative;

      .carousel-arrows {
        .move-backward {
          position: absolute;
          top: 45%;
          z-index: 200;
          left: 15px;
        }

        .move-forward {
          position: absolute;
          top: 45%;
          z-index: 200;
          right: 15px;
        }
      }

      .slider-dots {
        z-index: 200;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        position: absolute;
        bottom: 10px;
        left: 50%;

        .slider-dot {
          border: 1px solid #fff;
          border-radius: 50%;
          width: 10px;
          height: 10px;
          cursor: pointer;

          &.active {
            background-color: #fff;
          }
        }
      }

      .carousel-items {
        height: 500px;
        overflow: hidden;

        .slider-item {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          width: 1239px;

          img {
            width: 749px;
            height: 500px;
          }

          .slider-text {
            width: 702px;
            height: 702px;
            position: absolute;
            top: 0;
            left: 0;
            border-bottom-right-radius: 702px;
            background-color: #b9d5fd;
            padding: 100px 80px;
            box-sizing: border-box;

            .slider-tag {
              color: $light-blue-text-color;
              font-weight: 600;
              font-size: 12px;
              letter-spacing: 4.8px;
              text-transform: uppercase;
            }

            .slider-text-title {
              font-family: "Lora", sans-serif;
              font-weight: 400;
              font-size: 49px;
              color: #fff;
              line-height: 130%;

              span {
                color: $light-blue-text-color;
              }
            }

            .slider-text-title:not(:has(+ .slider-text-description)), .slider-text-description {
              margin-bottom: 40px;
            }

            .slider-text-description {
              margin-top: 20px;
              max-width: 456px;
              font-size: 24px;
              color: #fff;
              line-height: 130%;
            }

            .btn {
              width: 163px;
              height: 51px;
            }
          }
        }
      }
    }

    .services {
      margin-bottom: 120px;

      .section-title {
        margin-bottom: 40px;
      }

      .services-cards {
        list-style: none;
        display: flex;
        justify-content: space-between;

        .services-card {
          max-width: 290px;
          display: grid;

          .card-image {
            width: 290px;
            height: 290px;
            border-radius: 5px;
            margin-bottom: 15px;

            img {
              display: flex;
            }
          }
          .card-text {
            margin-bottom: 15px;
            .card-title {
              font-weight: 500;
              font-size: 20px;
              color: $light-blue-text-color;
              margin-bottom: 10px;
            }

            .card-description {
              font-size: 14px;
              color: $dark-blue-text-color;
              line-height: 130%;
            }
          }

          .card-extra {
            align-self: end;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .card-price {
              font-weight: 600;
              font-size: 20px;
              color: $light-blue-text-color;
            }

            .card-btn {
              width: 163px;
              height: 51px;
              padding: 15px 33px;
            }
          }
        }
      }
    }

    .about-us {
      margin-bottom: 120px;
      display: flex;
      gap: 78px;
      align-items: center;

      .section-image {
        width: 460px;
        height: 453px;
        border-radius: 5px;

        img {
          display: flex;
        }
      }

      .section-text {
        .section-title {
          @include sectionHeading;
          color: $light-blue-text-color;
          margin-bottom: 20px;
        }

        .section-description {
          font-size: 14px;
          max-width: 633px;
          line-height: 130%;
          color: $description-color;
          margin-bottom: 40px;
        }

        .advantages {
          .advantages-title {
            font-family: "Lora", sans-serif;
            font-weight: 400;
            font-size: 26px;
            color: $light-blue-text-color;
            margin-bottom: 20px;
          }

          .advantages-list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            row-gap: 20px;
            column-gap: 40px;

            .advantage {
              display: flex;
              align-items: center;
              justify-content: space-between;
              max-width: 316px;

              .advantage-number {
                font-family: "Lora", sans-serif;
                font-weight: 500;
                font-size: 50px;
                width: 28px;
                text-align: center;
                color: $light-blue-text-color;
                position: relative;
                margin-right: 30px;

                &::after {
                  content: '';
                  position: absolute;
                  display: block;
                  top: 20px;
                  left: -5px;
                  z-index: -1;
                  width: 40px;
                  height: 40px;
                  border-radius: 50%;
                  background-color: #b9d5fd;
                }
              }

              .advantage-text {
                max-width: 256px;
                font-size: 14px;
              }
            }
          }
        }
      }
    }

    .popular-articles {
      margin-bottom: 120px;

      .section-title {
        margin-bottom: 40px;
      }
      .popular-articles-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        align-items: start;
        gap: 25px;
        margin-bottom: 40px;

        article {
          height: 100%;
        }
      }
      .blog-link {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: end;
        text-decoration: none;
        color: $light-blue-text-color;
        font-weight: 500;
        font-size: 20px;

        svg {
          width: 16px;
          height: 16px;
        }
      }
    }

    .reviews {
      margin-bottom: 120px;

      .section-title {
        margin-bottom: 20px;
      }

      .carousel-arrows {
        position: relative;
        .move-backward {
          position: absolute;
          top: 115px;
          z-index: 200;
          left: -30px;
        }

        .move-forward {
          position: absolute;
          top: 115px;
          z-index: 200;
          right: -30px;
        }
      }

      .carousel-items {
        position: relative;
        .review {
          border: 2px solid $light-blue-text-color;
          border-radius: 5px;
          padding: 28px;
          box-sizing: border-box;
          width: 396px;
          height: 267px;

          .review-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;

            img {
              width: 60px;
              height: 60px;
              margin-right: 25px;
            }

            .review-name {
              font-weight: 600;
              font-size: 18px;
            }
          }

          .review-body {
            line-height: 140%;
            color: $description-color;
          }
        }
      }
    }

    .contacts {
      display: flex;
      align-items: start;
      margin-bottom: 120px;

      .contacts-text {
        margin-left: 26px;
        max-width: 500px;

        .section-title {
          margin-bottom: 20px;
        }

        .contacts-block {
          margin-bottom: 20px;

          .contacts-header {
            font-weight: 500;
            font-size: 20px;
            color: $light-blue-text-color;
            margin-bottom: 10px;
          }

          .contacts-description {
            font-size: 14px;
            text-decoration: none;
            color: $dark-blue-text-color;
          }

          &.socials {
            .socials-list {
              display: flex;
              align-items: center;
              gap: 20px;

              a {
                text-decoration: none;
              }
            }
          }
        }
      }
    }
  }
}
